<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="css" href="./css/reset.css">
        <link rel="stylesheet" href="./css/website.css">
        <link rel="stylesheet" href="./css/homepage.css">
        <link rel="stylesheet" href="./css/reservation.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game Day Grill</title>
    </head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid d-flex ">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav d-flex justify-content-between w-100 align-items-center">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link" href="menu.html">Menu</a>
                    <a class="nav-link" href="special-event.html">Special Events</a>
                    <a class="nav-link" href="reservation.html">Reservations</a>
                    <a class="nav-link" href="cart.html">Cart</a>
                </div>
            </div>    
        </div>
    </nav>

    <main class="main">
        <div id="main-content" class="container-fluid" row-gap-3>
            <div id="title-container">
                <p class="title-text h1 div-to-center">Make a Reservation</p>
            </div>
            <div id="form-box">
                <form id="form-input">
                    <div class="form-item email-item">
                        <label for="InputEmail">What email would you like to use?</label>
                        <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    <div class="row">
                        <div class="form-item date-item col-md-6">
                            <label for="InputDate">What day will your reservation be on?</label>
                            <input type="date" class="form-control" id="InputDate">
                        </div>
                        <div class="form-item time-item col-md-6">
                            <label for="InputTime">What time will your reservation be at?</label>
                            <input type="time" class="form-control" id="InputTime">
                        </div>
                    </div>
                    <div class="form-item num-people-item">
                        <label for="InputPeople">How many people will be attending?</label>
                        <input type="number" class="form-control" id="InputPeople">
                    </div>
                    <button type="submit" class="btn btn-primary" id="SubmitButton">Submit</button>
                </form>
            </div>

            <div class="row footer" id="footer-id">
                <div class="col-md-6">
                  <h4>About Us</h4>
                  <p class="text-sm">Keller High School (02-0395) <br>Adetola Adetunji, Omkar Rayudu <br> Keller High School, Keller, Texas, 76248</p>
                </div>
                <div class="col-md-6">
                  <h4>Github Page</h4>
                  <ul class="contact-info">
                    <li><a href="https://github.com/Ticktock101/BPA-2023">https://github.com/Ticktock101/BPA-2023</a></li>
                  </ul>
                </div>
            </div>
        </div>
    </main>
</body>
</html>